section {
  height: 30rem;
  display: grid;
  padding: 1rem;
  border-radius: 0.2rem;
  grid-template-rows: 4rem 14rem 4rem 1fr;
  background: rgba(96, 172, 231, 0.28);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.3px);
  -webkit-backdrop-filter: blur(8.3px);
  border: 1px solid rgba(96, 173, 231, 0.279);
}

.card-header {
  display: grid;
  place-content: center;
  font-family: var(--font-family);
  font-weight: 300;
}

section > img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  object-position: center;
  border-radius: 0.2rem;
}

.card-nationality {
  display: grid;
  place-content: center;
  font-family: var(--font-family);
  font-size: 1.1rem;
}

.card-bio {
  text-align: justify;
  font-family: var(--font-family);
  font-size: 0.9rem;
}
